Format: 1.0
Source: qtcurve
Binary: gtk2-engines-qtcurve kde-style-qtcurve-qt5 qtcurve-l10n qtcurve libqtcurve-utils2
Architecture: all amd64 source
Version: 1.9-5build1
Checksums-Md5:
 bfd13e86c7a2aeafbe969cf741a73337 1679 qtcurve_1.9-5build1.dsc
 440f52d03e16cc8d686fba06339a84aa 1005060 gtk2-engines-qtcurve-dbgsym_1.9-5build1_amd64.ddeb
 9e93408403a0db31a5ea3f855e28480c 169628 gtk2-engines-qtcurve_1.9-5build1_amd64.deb
 a6377b8f366c44b3c308f5a324d9837f 4764504 kde-style-qtcurve-qt5-dbgsym_1.9-5build1_amd64.ddeb
 06058d87b9fb3e2efbc545ae0cadf23c 348052 kde-style-qtcurve-qt5_1.9-5build1_amd64.deb
 c9334128380ab3b8db3ae4ec3aa5516f 319808 libqtcurve-utils2-dbgsym_1.9-5build1_amd64.ddeb
 52065c92f2d3871504e1d27128ca6136 35104 libqtcurve-utils2_1.9-5build1_amd64.deb
 2c78fd9f3b95a304392cd4efd8767a6f 269812 qtcurve-l10n_1.9-5build1_all.deb
 565c6472570088b246c73a79138ebeb3 6484 qtcurve_1.9-5build1_amd64.deb
Checksums-Sha1:
 7022ad7d5819ab1bbd1fba8a5b06884093ab3efc 1679 qtcurve_1.9-5build1.dsc
 d1f72fbafa80ef3ba8964cd0f84369f772be8255 1005060 gtk2-engines-qtcurve-dbgsym_1.9-5build1_amd64.ddeb
 790ea55a97a05824c3b3a8e8290d3ef3844fa7b8 169628 gtk2-engines-qtcurve_1.9-5build1_amd64.deb
 9a4df7d0c0de77c0c8f08de50678d503748bed43 4764504 kde-style-qtcurve-qt5-dbgsym_1.9-5build1_amd64.ddeb
 3e92d5c3338b392a75bf0afdfd4b6d35a82850e3 348052 kde-style-qtcurve-qt5_1.9-5build1_amd64.deb
 ecd999ab1ed1439a2ebe29fb42fde99078bb3085 319808 libqtcurve-utils2-dbgsym_1.9-5build1_amd64.ddeb
 e697f52292915728ec0950640b818958c81b60a9 35104 libqtcurve-utils2_1.9-5build1_amd64.deb
 bedc2bfd77e2b44619697cb1d83e9db52a240c55 269812 qtcurve-l10n_1.9-5build1_all.deb
 d105ca962c0c79a053f88dd4d1e4d192a77a0774 6484 qtcurve_1.9-5build1_amd64.deb
Checksums-Sha256:
 b8e8bb9f92d093c66bb4925a6cdaa82c637bb2e9f03bc778462bf8d3ee0a69fa 1679 qtcurve_1.9-5build1.dsc
 d6f48d12ac5c729f7cd6ab9007ec3f27e47c4866ca1a5e71f42b069d472b0764 1005060 gtk2-engines-qtcurve-dbgsym_1.9-5build1_amd64.ddeb
 f90abd7373b55c7b004db4372ce21c548bf04291af1bd2ca79b0cb4d632ca8b1 169628 gtk2-engines-qtcurve_1.9-5build1_amd64.deb
 59f51e71915e65c31760f5e761f5ea437aa1bfca3c7335dcfb3afc9a85f90b0d 4764504 kde-style-qtcurve-qt5-dbgsym_1.9-5build1_amd64.ddeb
 f7f7b908ac2efbf1b1778238cff3975f4ac277d0025f79779cf42270732f4139 348052 kde-style-qtcurve-qt5_1.9-5build1_amd64.deb
 22f9d0230524f3c83603200592fcfc965f3f7794d25efcaa696d22ba8f24f4ff 319808 libqtcurve-utils2-dbgsym_1.9-5build1_amd64.ddeb
 8b1ca3fb4e80ebd3b38967cda16c13d048f41c411b0a763c1c5d7a22b8cb32b5 35104 libqtcurve-utils2_1.9-5build1_amd64.deb
 d13f96aa8d08ae03b1cea587526697eaa4b0ac39a4454a66de5e64b9997b9875 269812 qtcurve-l10n_1.9-5build1_all.deb
 d046e477e709b2a8c91c3ddc2be500c9c053ce9f44e23e85452ba91a0c139a49 6484 qtcurve_1.9-5build1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 18 Aug 2021 12:56:22 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 adwaita-icon-theme (= 3.36.1-2ubuntu0.20.04.2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 cmake (= 3.16.3-1ubuntu1),
 cmake-data (= 3.16.3-1ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.1),
 dbus-user-session (= 1.12.16-2ubuntu2.1),
 dbus-x11 (= 1.12.16-2ubuntu2.1),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffstat (= 1.63-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-3ubuntu2),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 extra-cmake-modules (= 5.68.0-0ubuntu1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gcr (= 3.36.0-2build1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-atk-1.0 (= 2.35.1-1ubuntu2),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3ubuntu0.2),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gtk-2.0 (= 2.24.32-4ubuntu4),
 gir1.2-gudev-1.0 (= 1:233-1),
 gir1.2-harfbuzz-0.0 (= 2.6.4-1ubuntu4),
 gir1.2-pango-1.0 (= 1.44.7-2ubuntu4),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 gnome-icon-theme (= 3.12.0-3),
 gnupg (= 2.2.19-3ubuntu2),
 gnupg-l10n (= 2.2.19-3ubuntu2),
 gnupg-utils (= 2.2.19-3ubuntu2),
 gpg (= 2.2.19-3ubuntu2),
 gpg-agent (= 2.2.19-3ubuntu2),
 gpg-wks-client (= 2.2.19-3ubuntu2),
 gpg-wks-server (= 2.2.19-3ubuntu2),
 gpgconf (= 2.2.19-3ubuntu2),
 gpgsm (= 2.2.19-3ubuntu2),
 gpgv (= 2.2.19-3ubuntu2),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gtk-update-icon-cache (= 3.24.20-0ubuntu1),
 gzip (= 1.10-0ubuntu4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 humanity-icon-theme (= 0.6.15),
 icu-devtools (= 66.1-2ubuntu2),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 kdesignerplugin-data (= 5.68.0-0ubuntu1),
 kdoctools5 (= 5.68.0-0ubuntu1),
 kgendesignerplugin (= 5.68.0-0ubuntu1),
 kgendesignerplugin-bin (= 5.68.0-0ubuntu1),
 kinit (= 5.68.0-0ubuntu1),
 kinit-dev (= 5.68.0-0ubuntu1),
 kio (= 5.68.0-0ubuntu1),
 kpackagetool5 (= 5.68.0-0ubuntu1),
 kross (= 5.68.0-0ubuntu1),
 kross-dev (= 5.68.0-0ubuntu1),
 liba52-0.7.4 (= 0.7.4-20),
 libaa1 (= 1.4p5-46),
 libacl1 (= 2.2.53-6),
 libaom0 (= 1.0.0.errata1-3build1),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libapt-pkg-perl (= 0.1.36build3),
 libapt-pkg6.0 (= 2.0.2ubuntu0.1),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1),
 libargon2-1 (= 0~20171227-0.2),
 libaribb24-0 (= 1.0.3-2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libasound2 (= 1.2.2-2.1ubuntu2.4),
 libasound2-data (= 1.2.2-2.1ubuntu2.4),
 libass9 (= 1:0.14.0-2),
 libassuan0 (= 2.5.3-7ubuntu2),
 libasyncns0 (= 0.8-6),
 libatk-bridge2.0-0 (= 2.34.2-0ubuntu2~20.04.1),
 libatk1.0-0 (= 2.35.1-1ubuntu2),
 libatk1.0-data (= 2.35.1-1ubuntu2),
 libatk1.0-dev (= 2.35.1-1ubuntu2),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7),
 libavahi-common-data (= 0.7-4ubuntu7),
 libavahi-common3 (= 0.7-4ubuntu7),
 libavc1394-0 (= 0.5.4-5),
 libavcodec58 (= 7:4.2.4-1ubuntu0.1),
 libavformat58 (= 7:4.2.4-1ubuntu0.1),
 libavutil56 (= 7:4.2.4-1ubuntu0.1),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1build2),
 libbasicusageenvironment1 (= 2020.01.19-1build1),
 libbinutils (= 2.34-6ubuntu1),
 libblkid-dev (= 2.34-0.1ubuntu9.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbluray2 (= 1:1.2.0-1),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libcaca0 (= 0.99.beta19-2.1ubuntu1.20.04.1),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo-script-interpreter2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcairo2-dev (= 1.16.0-4ubuntu1),
 libcanberra0 (= 0.30-7ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcddb2 (= 1.3.2-6fakesync1),
 libchromaprint1 (= 1.4.3-3build1),
 libclass-method-modifiers-perl (= 2.13-1),
 libclass-xsaccessor-perl (= 1.19-3build3),
 libclone-perl (= 0.43-2),
 libcodec2-0.9 (= 0.9.2-2),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcpanel-json-xs-perl (= 4.19-1build1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libcurl4 (= 7.68.0-1ubuntu2.2),
 libdatrie-dev (= 0.2.12-3),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdbusmenu-qt5-2 (= 0.9.3+16.04.20160218-2build1),
 libdc1394-22 (= 2.2.5-2.1),
 libdca0 (= 0.0.6-1),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevel-callchecker-perl (= 0.008-1ubuntu1),
 libdevel-size-perl (= 0.83-1build1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdigest-hmac-perl (= 1.03+dfsg-2),
 libdouble-conversion3 (= 3.1.5-4ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.102-1ubuntu1~20.04.1),
 libdrm-common (= 2.4.102-1ubuntu1~20.04.1),
 libdrm-intel1 (= 2.4.102-1ubuntu1~20.04.1),
 libdrm-nouveau2 (= 2.4.102-1ubuntu1~20.04.1),
 libdrm-radeon1 (= 2.4.102-1ubuntu1~20.04.1),
 libdrm2 (= 2.4.102-1ubuntu1~20.04.1),
 libdvbpsi10 (= 1.3.3-1),
 libdvdnav4 (= 6.0.1-1build1),
 libdvdread7 (= 6.1.0+really6.0.2-1),
 libdynaloader-functions-perl (= 0.003-1),
 libebml4v5 (= 1.3.10-1build1),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libegl-mesa0 (= 20.2.6-0ubuntu0.20.04.1),
 libegl1 (= 1.3.2-1~ubuntu0.20.04.1),
 libelf1 (= 0.176-1.1build1),
 libemail-valid-perl (= 1.202-1),
 libepoxy0 (= 1.5.4-1),
 libevdev-dev (= 1.9.0+dfsg-1ubuntu0.1),
 libevdev2 (= 1.9.0+dfsg-1ubuntu0.1),
 libexpat1 (= 2.2.9-1build1),
 libexpat1-dev (= 2.2.9-1build1),
 libexporter-tiny-perl (= 1.002001-1),
 libfaad2 (= 2.9.1-1),
 libfam0 (= 2.7.0-17.3build2),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-basedir-perl (= 0.08-1),
 libfile-find-rule-perl (= 0.34-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libflac8 (= 1.3.3-1build1),
 libfont-ttf-perl (= 1.06-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontconfig1-dev (= 2.13.1-2ubuntu3),
 libfreetype-dev (= 2.10.1-2ubuntu0.1),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libfreetype6-dev (= 2.10.1-2ubuntu0.1),
 libfribidi-dev (= 1.0.8-2),
 libfribidi0 (= 1.0.8-2),
 libfuture-perl (= 0.43-1),
 libgbm1 (= 20.2.6-0ubuntu0.20.04.1),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcc1 (= 1:10.3.0-1ubuntu1~20.04),
 libgck-1-0 (= 3.36.0-2build1),
 libgcr-base-3-1 (= 3.36.0-2build1),
 libgcr-ui-3-1 (= 3.36.0-2build1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3ubuntu0.2),
 libgdk-pixbuf2.0-bin (= 2.40.0+dfsg-3ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3ubuntu0.2),
 libgdk-pixbuf2.0-dev (= 2.40.0+dfsg-3ubuntu0.2),
 libgif7 (= 5.1.9-1),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libgl-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libgl1 (= 1.3.2-1~ubuntu0.20.04.1),
 libgl1-mesa-dri (= 20.2.6-0ubuntu0.20.04.1),
 libglapi-mesa (= 20.2.6-0ubuntu0.20.04.1),
 libgles2 (= 1.3.2-1~ubuntu0.20.04.1),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-bin (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-data (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-dev (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-dev-bin (= 2.64.6-1~ubuntu20.04.4),
 libglu1-mesa (= 9.0.1-1build1),
 libglu1-mesa-dev (= 9.0.1-1build1),
 libglvnd0 (= 1.3.2-1~ubuntu0.20.04.1),
 libglx-dev (= 1.3.2-1~ubuntu0.20.04.1),
 libglx-mesa0 (= 20.2.6-0ubuntu0.20.04.1),
 libglx0 (= 1.3.2-1~ubuntu0.20.04.1),
 libgme0 (= 0.6.2-1build1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.3),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgpgme11 (= 1.13.1-7ubuntu2),
 libgpgmepp6 (= 1.13.1-7ubuntu2),
 libgpm2 (= 1.20.7-5),
 libgraphite2-3 (= 1.3.13-11build1),
 libgraphite2-dev (= 1.3.13-11build1),
 libgroupsock8 (= 2020.01.19-1build1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-4ubuntu0.1),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgtk-3-0 (= 3.24.20-0ubuntu1),
 libgtk-3-common (= 3.24.20-0ubuntu1),
 libgtk2.0-0 (= 2.24.32-4ubuntu4),
 libgtk2.0-common (= 2.24.32-4ubuntu1),
 libgtk2.0-dev (= 2.24.32-4ubuntu4),
 libgudev-1.0-0 (= 1:233-1),
 libgudev-1.0-dev (= 1:233-1),
 libharfbuzz-dev (= 2.6.4-1ubuntu4),
 libharfbuzz-gobject0 (= 2.6.4-1ubuntu4),
 libharfbuzz-icu0 (= 2.6.4-1ubuntu4),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhyphen0 (= 2.8.8-7),
 libice-dev (= 2:1.0.10-0ubuntu1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu-dev (= 66.1-2ubuntu2),
 libicu66 (= 66.1-2ubuntu2),
 libidn11 (= 1.33-2.2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libimport-into-perl (= 1.002005-1),
 libinput-bin (= 1.15.5-1ubuntu0.2),
 libinput-dev (= 1.15.5-1ubuntu0.2),
 libinput10 (= 1.15.5-1ubuntu0.2),
 libio-async-loop-epoll-perl (= 0.20-1),
 libio-async-perl (= 0.75-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.067-1),
 libio-string-perl (= 1.08-3),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libipc-run-perl (= 20180523.0-2),
 libipc-system-simple-perl (= 1.26-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libixml10 (= 1:1.8.4-2ubuntu2),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libjson-maybexs-perl (= 1.004000-1),
 libjsoncpp1 (= 1.7.4-3.1ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkate1 (= 0.4.1-11build1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkf5archive-dev (= 5.68.0-0ubuntu1),
 libkf5archive5 (= 5.68.0-0ubuntu1),
 libkf5attica-dev (= 5.68.0-0ubuntu1),
 libkf5attica5 (= 5.68.0-0ubuntu1),
 libkf5auth-data (= 5.68.0-0ubuntu1),
 libkf5auth-dev (= 5.68.0-0ubuntu1),
 libkf5auth-dev-bin (= 5.68.0-0ubuntu1),
 libkf5auth5 (= 5.68.0-0ubuntu1),
 libkf5authcore5 (= 5.68.0-0ubuntu1),
 libkf5bookmarks-data (= 5.68.0-0ubuntu1),
 libkf5bookmarks-dev (= 5.68.0-0ubuntu1),
 libkf5bookmarks5 (= 5.68.0-0ubuntu1),
 libkf5codecs-data (= 5.68.0-0ubuntu1),
 libkf5codecs-dev (= 5.68.0-0ubuntu1),
 libkf5codecs5 (= 5.68.0-0ubuntu1),
 libkf5completion-data (= 5.68.0-0ubuntu1),
 libkf5completion-dev (= 5.68.0-0ubuntu1),
 libkf5completion5 (= 5.68.0-0ubuntu1),
 libkf5config-bin (= 5.68.0-0ubuntu1),
 libkf5config-data (= 5.68.0-0ubuntu1),
 libkf5config-dev (= 5.68.0-0ubuntu1),
 libkf5config-dev-bin (= 5.68.0-0ubuntu1),
 libkf5configcore5 (= 5.68.0-0ubuntu1),
 libkf5configgui5 (= 5.68.0-0ubuntu1),
 libkf5configwidgets-data (= 5.68.0-0ubuntu1),
 libkf5configwidgets-dev (= 5.68.0-0ubuntu1),
 libkf5configwidgets5 (= 5.68.0-0ubuntu1),
 libkf5coreaddons-data (= 5.68.0-0ubuntu1),
 libkf5coreaddons-dev (= 5.68.0-0ubuntu1),
 libkf5coreaddons-dev-bin (= 5.68.0-0ubuntu1),
 libkf5coreaddons5 (= 5.68.0-0ubuntu1),
 libkf5crash-dev (= 5.68.0-0ubuntu1),
 libkf5crash5 (= 5.68.0-0ubuntu1),
 libkf5dbusaddons-data (= 5.68.0-0ubuntu1),
 libkf5dbusaddons-dev (= 5.68.0-0ubuntu1),
 libkf5dbusaddons5 (= 5.68.0-0ubuntu1),
 libkf5declarative-data (= 5.68.0-0ubuntu2),
 libkf5declarative5 (= 5.68.0-0ubuntu2),
 libkf5dnssd-data (= 5.68.0-0ubuntu1),
 libkf5dnssd-dev (= 5.68.0-0ubuntu1),
 libkf5dnssd5 (= 5.68.0-0ubuntu1),
 libkf5doctools-dev (= 5.68.0-0ubuntu1),
 libkf5doctools5 (= 5.68.0-0ubuntu1),
 libkf5emoticons-data (= 5.68.0-0ubuntu1),
 libkf5emoticons-dev (= 5.68.0-0ubuntu1),
 libkf5emoticons5 (= 5.68.0-0ubuntu1),
 libkf5globalaccel-data (= 5.68.0-0ubuntu1),
 libkf5globalaccel-dev (= 5.68.0-0ubuntu1),
 libkf5globalaccel5 (= 5.68.0-0ubuntu1),
 libkf5globalaccelprivate5 (= 5.68.0-0ubuntu1),
 libkf5guiaddons-dev (= 5.68.0-0ubuntu1),
 libkf5guiaddons5 (= 5.68.0-0ubuntu1),
 libkf5i18n-data (= 5.68.0-0ubuntu1),
 libkf5i18n-dev (= 5.68.0-0ubuntu1),
 libkf5i18n5 (= 5.68.0-0ubuntu1),
 libkf5iconthemes-data (= 5.68.0-0ubuntu1),
 libkf5iconthemes-dev (= 5.68.0-0ubuntu1),
 libkf5iconthemes5 (= 5.68.0-0ubuntu1),
 libkf5idletime-dev (= 5.68.0-0ubuntu1),
 libkf5idletime5 (= 5.68.0-0ubuntu1),
 libkf5itemmodels-dev (= 5.68.0-0ubuntu1),
 libkf5itemmodels5 (= 5.68.0-0ubuntu1),
 libkf5itemviews-data (= 5.68.0-0ubuntu1),
 libkf5itemviews-dev (= 5.68.0-0ubuntu1),
 libkf5itemviews5 (= 5.68.0-0ubuntu1),
 libkf5jobwidgets-data (= 5.68.0-0ubuntu1),
 libkf5jobwidgets-dev (= 5.68.0-0ubuntu1),
 libkf5jobwidgets5 (= 5.68.0-0ubuntu1),
 libkf5js5 (= 5.68.0-0ubuntu1),
 libkf5jsapi5 (= 5.68.0-0ubuntu1),
 libkf5kcmutils-data (= 5.68.0-0ubuntu1),
 libkf5kcmutils-dev (= 5.68.0-0ubuntu1),
 libkf5kcmutils5 (= 5.68.0-0ubuntu1),
 libkf5kdelibs4support-data (= 5.68.0-0ubuntu1),
 libkf5kdelibs4support-dev (= 5.68.0-0ubuntu1),
 libkf5kdelibs4support5 (= 5.68.0-0ubuntu1),
 libkf5kdelibs4support5-bin (= 5.68.0-0ubuntu1),
 libkf5khtml-data (= 5.68.0-0ubuntu1),
 libkf5khtml-dev (= 5.68.0-0ubuntu1),
 libkf5khtml5 (= 5.68.0-0ubuntu1),
 libkf5kio-dev (= 5.68.0-0ubuntu1),
 libkf5kiocore5 (= 5.68.0-0ubuntu1),
 libkf5kiofilewidgets5 (= 5.68.0-0ubuntu1),
 libkf5kiogui5 (= 5.68.0-0ubuntu1),
 libkf5kiontlm5 (= 5.68.0-0ubuntu1),
 libkf5kiowidgets5 (= 5.68.0-0ubuntu1),
 libkf5kirigami2-5 (= 5.68.0-0ubuntu2),
 libkf5kjs-dev (= 5.68.0-0ubuntu1),
 libkf5krosscore5 (= 5.68.0-0ubuntu1),
 libkf5krossui5 (= 5.68.0-0ubuntu1),
 libkf5mediaplayer-data (= 5.68.0-0ubuntu1),
 libkf5mediaplayer-dev (= 5.68.0-0ubuntu1),
 libkf5mediaplayer5 (= 5.68.0-0ubuntu1),
 libkf5newstuff-data (= 5.68.0-0ubuntu2),
 libkf5newstuff-dev (= 5.68.0-0ubuntu2),
 libkf5newstuff5 (= 5.68.0-0ubuntu2),
 libkf5newstuffcore5 (= 5.68.0-0ubuntu2),
 libkf5notifications-data (= 5.68.0-0ubuntu1),
 libkf5notifications-dev (= 5.68.0-0ubuntu1),
 libkf5notifications5 (= 5.68.0-0ubuntu1),
 libkf5notifyconfig-data (= 5.68.0-0ubuntu1),
 libkf5notifyconfig-dev (= 5.68.0-0ubuntu1),
 libkf5notifyconfig5 (= 5.68.0-0ubuntu1),
 libkf5package-data (= 5.68.0-0ubuntu1),
 libkf5package5 (= 5.68.0-0ubuntu1),
 libkf5parts-data (= 5.68.0-0ubuntu1),
 libkf5parts-dev (= 5.68.0-0ubuntu1),
 libkf5parts5 (= 5.68.0-0ubuntu1),
 libkf5plotting-dev (= 5.68.0-0ubuntu1),
 libkf5plotting5 (= 5.68.0-0ubuntu1),
 libkf5pty-data (= 5.68.0-0ubuntu1),
 libkf5pty-dev (= 5.68.0-0ubuntu1),
 libkf5pty5 (= 5.68.0-0ubuntu1),
 libkf5quickaddons5 (= 5.68.0-0ubuntu2),
 libkf5service-bin (= 5.68.0-0ubuntu1),
 libkf5service-data (= 5.68.0-0ubuntu1),
 libkf5service-dev (= 5.68.0-0ubuntu1),
 libkf5service5 (= 5.68.0-0ubuntu1),
 libkf5solid-dev (= 5.68.0-0ubuntu1),
 libkf5solid5 (= 5.68.0-0ubuntu1),
 libkf5solid5-data (= 5.68.0-0ubuntu1),
 libkf5sonnet-dev (= 5.68.0-0ubuntu1),
 libkf5sonnet-dev-bin (= 5.68.0-0ubuntu1),
 libkf5sonnet5-data (= 5.68.0-0ubuntu1),
 libkf5sonnetcore5 (= 5.68.0-0ubuntu1),
 libkf5sonnetui5 (= 5.68.0-0ubuntu1),
 libkf5style-dev (= 5.68.0-0ubuntu1),
 libkf5style5 (= 5.68.0-0ubuntu1),
 libkf5su-data (= 5.68.0-0ubuntu1),
 libkf5su-dev (= 5.68.0-0ubuntu1),
 libkf5su5 (= 5.68.0-0ubuntu1),
 libkf5textwidgets-data (= 5.68.0-0ubuntu1),
 libkf5textwidgets-dev (= 5.68.0-0ubuntu1),
 libkf5textwidgets5 (= 5.68.0-0ubuntu1),
 libkf5threadweaver-dev (= 5.68.0-0ubuntu1),
 libkf5threadweaver5 (= 5.68.0-0ubuntu1),
 libkf5unitconversion-data (= 5.68.0-0ubuntu1),
 libkf5unitconversion-dev (= 5.68.0-0ubuntu1),
 libkf5unitconversion5 (= 5.68.0-0ubuntu1),
 libkf5wallet-bin (= 5.68.0-0ubuntu2),
 libkf5wallet-data (= 5.68.0-0ubuntu2),
 libkf5wallet-dev (= 5.68.0-0ubuntu2),
 libkf5wallet5 (= 5.68.0-0ubuntu2),
 libkf5webkit-dev (= 5.68.0-0ubuntu1),
 libkf5webkit5 (= 5.68.0-0ubuntu1),
 libkf5widgetsaddons-data (= 5.68.0-0ubuntu1),
 libkf5widgetsaddons-dev (= 5.68.0-0ubuntu1),
 libkf5widgetsaddons5 (= 5.68.0-0ubuntu1),
 libkf5windowsystem-data (= 5.68.0-0ubuntu1),
 libkf5windowsystem-dev (= 5.68.0-0ubuntu1),
 libkf5windowsystem5 (= 5.68.0-0ubuntu1),
 libkf5xmlgui-bin (= 5.68.0-0ubuntu2),
 libkf5xmlgui-data (= 5.68.0-0ubuntu2),
 libkf5xmlgui-dev (= 5.68.0-0ubuntu2),
 libkf5xmlgui5 (= 5.68.0-0ubuntu2),
 libkmod2 (= 27-1ubuntu2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 libksba8 (= 1.3.5-2),
 libkwalletbackend5-5 (= 5.68.0-0ubuntu2),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.8),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.2),
 liblinux-epoll-perl (= 0.017-1),
 liblirc-client0 (= 0.10.1-6.1ubuntu1.1),
 liblist-compare-perl (= 0.53-1),
 liblist-moreutils-perl (= 0.416-1build5),
 liblivemedia77 (= 2020.01.19-1build1),
 libllvm11 (= 1:11.0.0-2~ubuntu20.04.1),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 libltdl7 (= 2.4.6-14),
 liblua5.2-0 (= 5.2.4-1.1build3),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 liblzo2-2 (= 2.10-2),
 libmad0 (= 0.15.1b-10ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmailtools-perl (= 2.21-1),
 libmatroska6v5 (= 1.5.2-3build1),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmoox-aliases-perl (= 0.001006-1),
 libmount-dev (= 2.34-0.1ubuntu9.1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpcdec6 (= 2:0.1~r495-2),
 libmpdec2 (= 2.4.2-3),
 libmpeg2-4 (= 0.5.1-9),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmtdev-dev (= 1.1.5-1.1),
 libmtdev1 (= 1.1.5-1.1),
 libmtp-common (= 1.1.17-3),
 libmtp9 (= 1.1.17-3),
 libmysofa1 (= 1.0~dfsg0-1),
 libnamespace-clean-perl (= 0.27-1),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnet-dns-perl (= 1.22-1),
 libnet-domain-tld-perl (= 1.75-1),
 libnet-ip-perl (= 1.26-2),
 libnet-smtp-ssl-perl (= 1.04-1),
 libnet-ssleay-perl (= 1.88-2ubuntu1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnfs13 (= 4.0.0-1),
 libnghttp2-14 (= 1.40.0-1build1),
 libnpth0 (= 1.6-1),
 libnuma1 (= 2.0.12-1),
 libnumber-compare-perl (= 0.03-1),
 libogg0 (= 1.3.4-0ubuntu1),
 libopenjp2-7 (= 2.3.1-1ubuntu4.20.04.1),
 libopenmpt-modplug1 (= 0.4.11-1build1),
 libopenmpt0 (= 0.4.11-1build1),
 libopus0 (= 1.3.1-0ubuntu1),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpackage-stash-perl (= 0.38-1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam-systemd (= 245.4-4ubuntu3.7),
 libpam0g (= 1.3.1-5ubuntu4),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpango1.0-dev (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoxft-1.0-0 (= 1.44.7-2ubuntu4),
 libparams-classify-perl (= 0.015-1build2),
 libpath-tiny-perl (= 0.108-1),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libphonon4qt5-4 (= 4:4.11.1-3build1),
 libphonon4qt5-data (= 4:4.11.1-3build1),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpixman-1-dev (= 0.38.4-0ubuntu1),
 libplacebo7 (= 1.7.0-2),
 libpng-dev (= 1.6.37-2),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26ubuntu1.1),
 libpolkit-gobject-1-0 (= 0.105-26ubuntu1.1),
 libpolkit-qt5-1-1 (= 0.113.0-0ubuntu2),
 libpostproc55 (= 7:4.2.4-1ubuntu0.1),
 libprocps8 (= 2:3.3.16-1ubuntu2),
 libprotobuf-lite17 (= 3.6.1.3-2ubuntu5),
 libproxy1v5 (= 0.4.15-10ubuntu1.2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-mainloop-glib0 (= 1:13.99.1-1ubuntu3.11),
 libpulse0 (= 1:13.99.1-1ubuntu3.11),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.5-2~20.04),
 libpython3.8-stdlib (= 3.8.5-2~20.04),
 libqt5concurrent5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5core5a (= 5.12.8+dfsg-0ubuntu1),
 libqt5dbus5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5gui5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5network5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5positioning5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5printsupport5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5qml5 (= 5.12.8-0ubuntu1),
 libqt5quick5 (= 5.12.8-0ubuntu1),
 libqt5quickcontrols2-5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5quickparticles5 (= 5.12.8-0ubuntu1),
 libqt5quickshapes5 (= 5.12.8-0ubuntu1),
 libqt5quicktemplates2-5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5quicktest5 (= 5.12.8-0ubuntu1),
 libqt5quickwidgets5 (= 5.12.8-0ubuntu1),
 libqt5script5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5scripttools5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5sensors5 (= 5.12.8-0ubuntu1),
 libqt5sql5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5svg5 (= 5.12.8-0ubuntu1),
 libqt5svg5-dev (= 5.12.8-0ubuntu1),
 libqt5test5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5texttospeech5 (= 5.12.8-0ubuntu1),
 libqt5webchannel5 (= 5.12.8-0ubuntu1),
 libqt5webkit5 (= 5.212.0~alpha4-1ubuntu2),
 libqt5webkit5-dev (= 5.212.0~alpha4-1ubuntu2),
 libqt5widgets5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5x11extras5 (= 5.12.8-0ubuntu1),
 libqt5x11extras5-dev (= 5.12.8-0ubuntu1),
 libqt5xml5 (= 5.12.8+dfsg-0ubuntu1),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libraw1394-11 (= 2.1.2-1),
 libreadline8 (= 8.0-4),
 libresid-builder0c2a (= 2.1.1-15ubuntu2),
 librest-0.7-0 (= 0.8.1-1),
 librhash0 (= 1.3.9-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librole-tiny-perl (= 2.001004-1),
 librsvg2-2 (= 2.48.9-1ubuntu0.20.04.1),
 librsvg2-common (= 2.48.9-1ubuntu0.20.04.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libsdl-image1.2 (= 1.2.12-12),
 libsdl1.2debian (= 1.2.15+dfsg2-5),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.3),
 libsecret-1-0 (= 0.20.3-0ubuntu1),
 libsecret-common (= 0.20.3-0ubuntu1),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsereal-decoder-perl (= 4.011+ds-1build1),
 libsereal-encoder-perl (= 4.011+ds-1build1),
 libshine3 (= 3.1.1-2),
 libshout3 (= 2.4.3-1),
 libsidplay2 (= 2.1.1-15ubuntu2),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libsnappy1v5 (= 1.1.8-1build1),
 libsndfile1 (= 1.0.28-7),
 libsndio7.0 (= 1.5.0-3),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoxr0 (= 0.1.3-2build1),
 libspatialaudio0 (= 0.3.0+git20180730+dfsg1-2build1),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu1),
 libspeexdsp1 (= 1.2~rc1.2-1.1ubuntu1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libsrt1 (= 1.4.0-1build1),
 libssh-4 (= 0.9.3-2ubuntu2.1),
 libssh-gcrypt-4 (= 0.9.3-2ubuntu2),
 libssh2-1 (= 1.8.0-2.1build1),
 libssl-dev (= 1.1.1f-1ubuntu2.4),
 libssl1.1 (= 1.1.1f-1ubuntu2.4),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libstrictures-perl (= 2.000006-1),
 libstruct-dumb-perl (= 0.09-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1build2),
 libsub-name-perl (= 0.26-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libswresample3 (= 7:4.2.4-1ubuntu0.1),
 libswscale5 (= 7:4.2.4-1ubuntu0.1),
 libsystemd0 (= 245.4-4ubuntu3.7),
 libtag1v5 (= 1.11.1+dfsg.1-0.3ubuntu2),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.3ubuntu2),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.2-3build1),
 libtext-glob-perl (= 0.10-1),
 libtext-levenshtein-perl (= 0.13-1),
 libthai-data (= 0.1.28-3),
 libthai-dev (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu2),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.1),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libtwolame0 (= 0.4.0-2),
 libtype-tiny-perl (= 1.008001-2),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.11),
 libudev1 (= 245.4-4ubuntu3.11),
 libunicode-utf8-perl (= 0.62-1build1),
 libunistring2 (= 0.9.10-2),
 libupnp13 (= 1:1.8.4-2ubuntu2),
 liburi-perl (= 1.76-2),
 libusageenvironment3 (= 2020.01.19-1build1),
 libusb-1.0-0 (= 2:1.0.23-2build1),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libuv1 (= 1.34.2-1ubuntu1),
 libva-drm2 (= 2.7.0-2),
 libva-wayland2 (= 2.7.0-2),
 libva-x11-2 (= 2.7.0-2),
 libva2 (= 2.7.0-2),
 libvariable-magic-perl (= 0.62-1build2),
 libvdpau1 (= 1.3-1ubuntu2),
 libvlc5 (= 3.0.9.2-1),
 libvlccore9 (= 3.0.9.2-1),
 libvorbis0a (= 1.3.6-2ubuntu1),
 libvorbisenc2 (= 1.3.6-2ubuntu1),
 libvorbisfile3 (= 1.3.6-2ubuntu1),
 libvpx6 (= 1.8.2-1build1),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu3),
 libwacom-dev (= 1.3-2ubuntu3),
 libwacom2 (= 1.3-2ubuntu3),
 libwavpack1 (= 5.2.0-1ubuntu0.1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.1),
 libwebpmux3 (= 0.6.1-2ubuntu0.20.04.1),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwoff1 (= 1.0.2-1build2),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.9-2ubuntu1.2),
 libx11-data (= 2:1.6.9-2ubuntu1),
 libx11-dev (= 2:1.6.9-2ubuntu1.2),
 libx11-xcb-dev (= 2:1.6.9-2ubuntu1.2),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.2),
 libx264-155 (= 2:0.155.2917+git0a84d98-2),
 libx265-179 (= 3.2.1-1build1),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-render0-dev (= 1.14-2),
 libxcb-res0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-shm0-dev (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb-xv0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.0-2),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage-dev (= 1:1.1.5-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxft-dev (= 2.3.3-0ubuntu1),
 libxft2 (= 2.3.3-0ubuntu1),
 libxi-dev (= 2:1.7.10-0ubuntu1),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-dev (= 0.10.0-1),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml-libxml-perl (= 2.0134+dfsg-1build1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml-writer-perl (= 0.625-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libxml2-utils (= 2.9.10+dfsg-5),
 libxrandr-dev (= 2:1.5.2-0ubuntu1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxss1 (= 1:1.2.3-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libyaml-0-2 (= 0.2.2-1),
 libyaml-libyaml-perl (= 0.81+repack-1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 libzvbi-common (= 0.2.35-17),
 libzvbi0 (= 0.2.35-17),
 lintian (= 2.62.0ubuntu1),
 linux-libc-dev (= 5.4.0-81.91),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 mount (= 2.34-0.1ubuntu9),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 netbase (= 6.1),
 ocl-icd-libopencl1 (= 2.2.11-1ubuntu1),
 pango1.0-tools (= 1.44.7-2ubuntu4),
 passwd (= 1:4.8.1-1ubuntu5.20.04),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 perl-openssl-defaults (= 4),
 phonon4qt5 (= 4:4.11.1-3build1),
 phonon4qt5-backend-vlc (= 0.11.1-1build1),
 pinentry-curses (= 1.1.0-3build1),
 pinentry-gnome3 (= 1.1.0-3build1),
 pkg-config (= 0.29.1-0ubuntu4),
 pkg-kde-tools (= 0.15.32ubuntu1),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2),
 python3 (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.2-1ubuntu1),
 python3-lib2to3 (= 3.8.2-1ubuntu1),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.5-2~20.04),
 python3.8-minimal (= 3.8.5-2~20.04),
 qml-module-org-kde-kirigami2 (= 5.68.0-0ubuntu2),
 qml-module-org-kde-kquickcontrolsaddons (= 5.68.0-0ubuntu2),
 qml-module-org-kde-newstuff (= 5.68.0-0ubuntu2),
 qml-module-qtgraphicaleffects (= 5.12.8-0ubuntu1),
 qml-module-qtqml-models2 (= 5.12.8-0ubuntu1),
 qml-module-qtquick-controls2 (= 5.12.8+dfsg-0ubuntu1),
 qml-module-qtquick-templates2 (= 5.12.8+dfsg-0ubuntu1),
 qml-module-qtquick-window2 (= 5.12.8-0ubuntu1),
 qml-module-qtquick2 (= 5.12.8-0ubuntu1),
 qt5-qmake (= 5.12.8+dfsg-0ubuntu1),
 qt5-qmake-bin (= 5.12.8+dfsg-0ubuntu1),
 qt5-qmltooling-plugins (= 5.12.8-0ubuntu1),
 qtbase5-dev (= 5.12.8+dfsg-0ubuntu1),
 qtbase5-dev-tools (= 5.12.8+dfsg-0ubuntu1),
 qtbase5-private-dev (= 5.12.8+dfsg-0ubuntu1),
 qtchooser (= 66-2build1),
 qtdeclarative5-dev (= 5.12.8-0ubuntu1),
 qtdeclarative5-dev-tools (= 5.12.8-0ubuntu1),
 qtscript5-dev (= 5.12.8+dfsg-0ubuntu1),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sgml-base (= 1.29.1),
 sgml-data (= 2.0.11),
 shared-mime-info (= 1.15-1),
 sound-theme-freedesktop (= 0.8-2ubuntu1),
 sudo (= 1.8.31-1ubuntu1),
 systemd (= 245.4-4ubuntu3.7),
 systemd-sysv (= 245.4-4ubuntu3.7),
 systemd-timesyncd (= 245.4-4ubuntu3.7),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-7),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2020a-0ubuntu0.20.04),
 ubuntu-mono (= 19.04-0ubuntu3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.1),
 uuid-dev (= 2.34-0.1ubuntu9.1),
 vlc-data (= 3.0.9.2-1),
 vlc-plugin-base (= 3.0.9.2-1),
 vlc-plugin-video-output (= 3.0.9.2-1),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-input-dev (= 2019.2-1ubuntu1),
 x11proto-randr-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 x11proto-xinerama-dev (= 2019.2-1ubuntu1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1629260679"
